body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.header {
  margin-top: 0;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  background-color: #fbfbfd;
}

.content-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem;
}

.text-header {
  padding-left: 80px;
  padding-top: 80px;
}

.im {
  color: #7b64d3;
  font-size: 40px;
  margin: 0;
  font-weight: 600;
}

#p1 {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 65px;
}

.type-apps {
  margin-top: 25px;
  font-size: 35px;
  margin-bottom: 45px;
  font-weight: 600;
}

.image-header {
  width: 600px;
  height: 600px;
  object-fit: cover;
  object-position: 0 100%;
}

#dl-cv-btn {
  cursor: pointer;
  width: 180px;
  height: 75px;
  background-color: #6245c5;
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  font-weight: 600;
}

#dl-cv-btn:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

.play-btn {
  cursor: pointer;
  width: 10vmin;
  height: 10vmin;
  background-color: #6245c5;
  border: none;
  color: aliceblue;
  border-radius: 50%;
  position: relative;
  font-size: 4vmin;
  margin-left: 30px;
}

.play-btn::after {
  position: absolute;
  content: "";
  bottom: -1vmin;
  top: -1vmin;
  left: -1vmin;
  right: -1vmin;
  background-color: transparent;
  border-radius: 50%;
  border: 0.5vmin solid #6245c5;
  margin: 0;
  opacity: 1;
  transform-origin: center;
  animation: anim 1.2s linear infinite;
}

.play-btn::before {
  position: absolute;
  content: "";
  bottom: -1vmin;
  top: -1vmin;
  left: -1vmin;
  right: -1vmin;
  background-color: transparent;
  border-radius: 50%;
  border: 0.5vmin solid #6245c5;
  margin: 0;
  opacity: 0.8;
  transform-origin: center;
  animation: anim 1.2s linear 0.8s infinite;
}

.play-btn:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

@keyframes anim {
  from {
    margin: 0;
    opacity: 1;
  }

  to {
    margin: -2vmin;
    opacity: 0;
  }
}

.play-text {
  font-size: 2.6vmin;
  color: #000000;
  font-weight: 600;
  margin-left: 2vmin;
}

.content-overview {
  margin-top: 100px;
  display: flex;
  gap: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.header-time-overview {
  display: flex;
}

.time-work {
  width: 100%;
}

.year-exp {
  font-size: 180px;
  margin: 0;
  margin-left: 15px;
  font-weight: 700;
  padding: 0;
}

.years-label {
  padding: 0;
  margin-left: 10px;
  margin-top: -20px;
  letter-spacing: 40px;
  font-size: 22px;
}

.job-exp {
  margin-left: -30px;
  padding-top: 40px;
  padding-left: 10px;
  font-size: 28px;
}

.content-time-overview {
  font-size: 18px;
  color: gray;
  text-align: justify;
}

.ul-benefit {
  list-style: none;
  padding-top: 20px;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 18px;
  color: gray;
  margin-bottom: 25px;
}

.fa-circle-check {
  color: #6245c5;
}
#ulb-li {
  display: flex;
  gap: 30px;
}

.about-work {
  width: 100%;
}

.img-overview {
  border-radius: 2%;
}

.img-overview-contain {
  display: flex;
  gap: 20px;
}

#readmore-btn-overview {
  margin-top: 15px;
  width: 210px;
  height: 60px;
  border-radius: 15px;
  background-color: #6245c5;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

#readmore-btn-overview:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

.text-about {
  width: 100%;
  padding-top: 40px;
}

.vertical-line {
  margin: 0 15px;
  border-left: 2px solid gray;
  font-size: 20px;
}

.title-text-about {
  font-size: 18px;
  font-weight: 500;
}

.text-about-content {
  margin-bottom: 40px;
}

#w-color {
  color: gray;
  font-size: 16px;
}

.number-text-about {
  font-size: 30px;
  color: #6142bb;
  font-weight: 600;
}

.skill-and-exp-contain {
  margin-top: 80px;
  display: flex;
  gap: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.skill-contain {
  width: 100%;
}

#sw-color {
  text-align: justify;
  margin-top: 45px;
  color: gray;
}

.sc-h1 {
  font-size: 45px;
  margin: 0;
}

.msc-h2 {
  font-size: 30px;
  font-weight: 500;
}

.exp-and-edu-contain {
  width: 100%;
}

.my-skills-table {
  width: 100%;
  border-collapse: collapse;
  border-style: hidden;
  table-layout: fixed;
}

#mst {
  border: 30px solid rgb(255, 255, 255);
}

.skill-header {
  display: flex;
  justify-content: space-between;
}

.progress-bar {
  margin-top: 10px;
  width: 100%;
  background-color: rgb(208, 208, 208);
  height: 5px;
  border-radius: 30px;
}

.color-bar1 {
  width: 95%;
  background-color: #6142bb;
  height: 5px;
  border-radius: 30px;
}

.color-bar2 {
  width: 90%;
  background-color: red;
  height: 5px;
  border-radius: 30px;
}

.color-bar3 {
  width: 85%;
  background-color: yellow;
  height: 5px;
  border-radius: 30px;
}

.color-bar4 {
  width: 95%;
  background-color: black;
  height: 5px;
  border-radius: 30px;
}

.exp-and-edu-header {
  display: flex;
  width: 100%;
  height: 50px;
  border: 2px solid #6142bb;
  border-radius: 10px;
}

.exp-header {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6142bb;
  border-radius: 10px;
  color: white;
  font-size: 3vmin;
  cursor: pointer;
}

.edu-header {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vmin;
  border-radius: 10px;
  cursor: pointer;
  background-color: #6142bb;
  color: white;
}

.exp-table {
  margin-top: 2vmin;
  width: 100%;
  table-layout: fixed;
}

.edu-table {
  margin-top: 2vmin;
  width: 100%;
  table-layout: fixed;
}

.job-des {
  font-size: 22px;
  font-weight: 500;
}

.time-des {
  color: #6142bb;
}

.line-exp-des {
  margin: 0;
  margin-top: -15px;
  width: 15%;
}

.change-background {
  background-color: white;
  color: black;
}
/* Page 3 */
.page-3 {
  margin: 5%;
}
.page-3-all {
  box-sizing: border-box;
}
.h1-page3{
  font-size: 45px;
}
.page-3-p {
  font-size: 3vmin;
}
.page-3-button {
  font-size: 2vmin;
}
.row-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 0;
}
.head-page {
  font-size: 45px;
  font-weight: 600;
}
.btn {
  cursor: pointer;
  font-size: 2.3vmin;
  color: white;
  background-color: #6245c5;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  
}
.btn:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}
.row-img {
  display: table;
  margin-top: 5%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column-img {
  border-radius: 2%;
}
.testimonial {
  padding-top: 10%;
  background-color: #fbfbfd;
}
.testimonial-h1 {
  text-align: center;
}
.flickity-viewport {
  height: auto;
}
.carousel {
  height: auto;
  width: auto;
}
.carousel-cell {
  margin: 30px;
  width: 100%;
}
.carousel-cell-img {
  margin: 0 46%;
  margin-bottom: 2%;
  border-radius: 100%;
}
.center-text-testimonial {
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-bottom: 2%;
}
.line-testimonial {
  width: 50%;
  height: 1px;
  background-color: black;
  margin: 0 auto;
}
.name-testimonial{
  text-align: center;
  font-weight: 900;
}
.prof-testimonial {
  text-align: center;
  padding-bottom: 50px;
  font-weight: 200;
}
.flickity-page-dots-p3 {
  bottom: 50px;
}
.p-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 0;
}
 .btn-sayhello {
  cursor: pointer;
  font-size: 2.3vmin;
  color: white;
  background-color: #6245c5;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}
.h-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid;
  padding-bottom: 20px;
}
.edit {
  display: flex;
  align-items: center;
}
.icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6245c5;
  width: 30px;
  height: 40px;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
}
.icon:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}
.fa-brands {
  color: white;
}
.inp {
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid gray;
  margin-top: 20px;
  height: 50px;
  width: 100%;
}
.input-message {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}
label {
  color: gray;
  font-size: 18px;
}
.text-area {
  padding-left: 15px;
  padding-top: 2%;
  height: 100px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-sayhello:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

.head-page-lwt {
  font-size: 45px;
  font-weight: 600;
}
/* Page 3 */
/* page wed 4*/
.wed-4 {
  background-color: #fbfbfd;
}
.my-service-table {
  margin: 0 5%;
}
.part-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2% 5%;
  padding-top: 4%;
}

.td {
  background-color: white;
  border: none;
}

.data-1 {
  display: flex;
  align-items: center;
  margin: 1%;
}

.data-2 {
  margin: 20px;
}
.p-2 {
  text-align: justify;

}
.img-page2 {
  width: 20%;
  height: 100px;
}

.fa-2xl {
  position: relative;
  right: -30px;
  bottom: 60px;
}

.btn-page2 {
  cursor: pointer;
  font-size: 2.3vmin;
  color: white;
  background-color: #6245c5;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

.btn-page2:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

.head-page2 {
  font-size: 45px;
  font-weight: 600;
}

/* page wed 5*/
.my-projects {
  font-size: 45px;
  margin-bottom: 40px;
}

.menu {
  float: right;
  display: flex;
  font-size: 20px;
}

.p-page2 {
  margin-right: 20px;
  border-color: red;
  cursor: pointer;
}

.p-page2:hover {
  color: blue;
  text-decoration: underline;
}

.image-page2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* Khoảng cách giữa các ảnh */
  margin: 5%;
}

.image-page2-img {
  border-radius: 2%;
  width: 100%;
}

.body-page2 {
  margin: 5%;
}
